-- VERSION_4
-- START DISKCACHE_2
/home/miguel/Escritorio/ideas/agile/.metadata/.plugins/org.eclipse.core.resources/.projects/agile/com.python.pydev.analysis/v2_indexcache
settings|1479400137000000000|/home/miguel/Escritorio/ideas/agile/agile/settings.py
ideas.tests|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/tests.py
agile.wsgi|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/agile/wsgi.py
ideas.migrations.__init__|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/migrations/__init__.py
ideas.apps|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/apps.py
agile.urls|1479395003000000000|/home/miguel/Escritorio/ideas/agile/agile/agile/urls.py
agile.__init__|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/agile/__init__.py
wsgi|1479242743000000000|/home/miguel/Escritorio/ideas/agile/agile/wsgi.py
manage|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/manage.py
ideas.forms|1479403061000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/forms.py
urls|1479242743000000000|/home/miguel/Escritorio/ideas/agile/agile/urls.py
agile.settings|1479395003000000000|/home/miguel/Escritorio/ideas/agile/agile/agile/settings.py
ideas.views|1479405139000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/views.py
ideas.models|1479403968000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/models.py
ideas.__init__|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/__init__.py
__init__|1479242743000000000|/home/miguel/Escritorio/ideas/agile/agile/__init__.py
ideas.urls|1479397269000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/urls.py
ideas.admin|1479239707000000000|/home/miguel/Escritorio/ideas/agile/agile/ideas/admin.py
-- END DISKCACHE
-- START DICTIONARY
18
2=settings
5=agile.wsgi
15=IdeaForm.Meta
6=ideas.apps
11=agile.urls
4=wsgi
16=IdeaForm
7=ideas.forms
9=urls
3=agile.settings
17=IdeasConfig
12=UserRegistrationForm
13=Idea
1=ideas.views
8=ideas.models
14=UserRegistrationForm.Meta
10=ideas.urls
18=LoginForm
-- END DICTIONARY
-- START TREE 1
21
add|1|add_idea!10@
all|2|ALLOWED_HOSTS!19@ALLOWED_HOSTS!27@
app|2|application!35@application!43@
aut|2|AUTH_PASSWORD_VALIDATORS!27@AUTH_PASSWORD_VALIDATORS!19@
bas|2|BASE_DIR!27@BASE_DIR!19@
dat|2|DATABASES!19@DATABASES!27@
deb|2|DEBUG!19@DEBUG!27@
ide|3|IdeasConfig!49@IdeaForm!57@Idea!65@
ind|1|index!10@
ins|2|INSTALLED_APPS!19@INSTALLED_APPS!27@
lan|2|LANGUAGE_CODE!19@LANGUAGE_CODE!27@
log|1|LoginForm!57@
mid|2|MIDDLEWARE_CLASSES!27@MIDDLEWARE_CLASSES!19@
roo|2|ROOT_URLCONF!27@ROOT_URLCONF!19@
sec|2|SECRET_KEY!19@SECRET_KEY!27@
sta|2|STATIC_URL!27@STATIC_URL!19@
tem|2|TEMPLATES!27@TEMPLATES!19@
tim|2|TIME_ZONE!27@TIME_ZONE!19@
url|3|urlpatterns!75@urlpatterns!83@urlpatterns!91@
use|9|user_signup!10@USE_I18N!19@USE_L10N!27@USE_TZ!19@USE_I18N!27@USE_TZ!27@USE_L10N!19@UserRegistrationForm!57@user_login!10@
wsg|2|WSGI_APPLICATION!19@WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
12
che|1|check_password!12&58@
cre|1|creator!13&67@
fie|2|fields!14&59@fields!15&59@
ide|2|idea_title!13&67@idea_text!13&67@
met|2|Meta!12&57@Meta!16&57@
mod|2|model!14&59@model!15&59@
nam|1|name!17&51@
pas|3|password_2!12&59@password!18&59@password!12&59@
pub|1|pub_date!13&67@
tit|0|
use|1|username!18&59@
wid|0|
-- END TREE
